# MuscuB

app/: build.gradle
app/src/androidTest/java/com/example/muscu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muscu/: CustomPopup.java  GlobalApplication.java
app/src/main/java/com/example/muscu/activity/: AccueilActivity.java  AddDieteActivity.java  AddFoodActivity.java  AddMealActivity.java  AlimentActivity.java  AlimentsActivity.java  AlimentsListActivity.java  CoursesActivity.java  InfosActivity.java  JourActivity.java  MainActivity.java  NutritionActivity.java  PlanningActivity.java  PopAliment.java  PopRepas.java  PopRepasActivity.java  RepasActivity.java  ScannerActivity.java  SimpleScannerActivity.java  WorkoutActivity.java
app/src/main/java/com/example/muscu/adapter/: AlimentAchatListAdapter.java  AlimentListAdapter.java  JourListAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_key.xml  ic_sm_plus.xml  txt_view_bg.xml
app/src/main/res/layout/: activity_accueil.xml  activity_add_diete_layout.xml  activity_add_food.xml  activity_add_meal.xml  activity_add_meal_darker.xml  activity_aliment_list.xml  activity_aliments.xml  activity_aliments_sombre.xml  activity_courses.xml  activity_custom.xml  activity_detail_jour.xml  activity_infos.xml  activity_jour.xml  activity_main.xml  activity_nutrition.xml  activity_planning.xml  activity_pop_repas_layout.xml  activity_popwindow_aliment.xml  activity_popwindow_repas.xml  activity_repas.xml  activity_scan.xml  activity_workout.xml  adapter_view_aliment_layout.xml  adapter_view_aliment_quantite_layout.xml  adapter_view_alimentachat_layout.xml  adapter_view_jour_layout.xml  adapter_view_layout.xml  adapter_view_repas_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+11 files in other folders)
