<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editGlucide"
        android:layout_centerHorizontal="true"
        android:text="Enregistrer" />

    <EditText
        android:id="@+id/editNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editTypeRepas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNom"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Type de repas" />



</RelativeLayout>