<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/editNom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editNom"
        android:layout_marginTop="10dp"
        android:hint="Description" />

    <CheckBox android:id="@+id/checkbox_matin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDescription"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/checkbox_midi"
        android:text="Matin"/>

    <CheckBox android:id="@+id/checkbox_midi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editDescription"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Midi"/>

    <CheckBox android:id="@+id/checkbox_diner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkbox_midi"
        android:layout_below="@+id/editDescription"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Diner"/>

    <TextView
        android:id="@+id/textViewAlimentsDisponibles"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Aliments disponibles : "
        android:layout_below="@+id/checkbox_diner"/>

    <ListView
        android:id="@+id/listAliments"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewAlimentsDisponibles"
        android:background="@drawable/txt_view_bg"/>

    <TextView
        android:id="@+id/textViewAlimentsDuRepas"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Aliments du repas : "
        android:layout_below="@+id/listAliments"/>


    <ListView
        android:id="@+id/listAlimentsSelected"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textViewAlimentsDuRepas"
        android:layout_centerHorizontal="true"
        android:background="@drawable/txt_view_bg"/>

    <Button
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listAlimentsSelected"
        android:layout_toRightOf="@+id/delete"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:background="#2372db"
        android:textColor="#FFFFFF"
        android:text="Enregistrer" />

    <Button
        android:id="@+id/delete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listAlimentsSelected"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:background="#e51057"
        android:textColor="#FFFFFF"
        android:text="Supprimer" />


</RelativeLayout>