<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        tools:context=".GridLayoutActivity">

        <Button
            android:id="@+id/buttonViande"
            android:layout_gravity="center"
            android:text="Viande" />

        <Button
            android:id="@+id/buttonPoisson"
            android:layout_gravity="center"
            android:text="Poisson" />

        <Button
            android:id="@+id/buttonLaitage"
            android:layout_gravity="center"
            android:text="Laitage" />

        <Button
            android:id="@+id/buttonFeculent"
            android:layout_gravity="center"
            android:text="Feculent" />

        <Button
            android:id="@+id/buttonBoisson"
            android:layout_gravity="center"
            android:text="Boisson" />

        <Button
            android:id="@+id/buttonSauce"
            android:layout_gravity="center"
            android:text="Sauce" />

        <Button
            android:id="@+id/buttonLegume"
            android:layout_gravity="center"
            android:text="Legume" />

        <Button
            android:id="@+id/buttonFruit"
            android:layout_gravity="center"
            android:text="Fruit" />

    </GridLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addAliment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/ic_sm_plus"
            app:backgroundTint="#2196F3" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>