<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitreNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Nutrition"
        android:fontFamily="@font/comfortaa"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonAliments"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/textViewTitreNutrition"
        android:layout_centerHorizontal="true"
        android:text="Aliments"
        android:background="#77d11d"
        android:textSize="24sp"
        android:fontFamily="@font/comfortaa"/>

    <Button
        android:id="@+id/buttonRepas"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/buttonAliments"
        android:layout_centerHorizontal="true"
        android:text="Repas"
        android:background="#dd7330"
        android:textSize="24sp"
        android:fontFamily="@font/comfortaa"/>

    <Button
        android:id="@+id/buttonCourses"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/buttonRepas"
        android:layout_centerHorizontal="true"
        android:text="Courses"
        android:background="#ad3589"
        android:textSize="24sp"
        android:fontFamily="@font/comfortaa"/>

</RelativeLayout>