<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="#CC000000">

    <TextView
        android:id="@+id/textViewNeeds"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Besoins"
        android:textSize="10sp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editNom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Nom"
        android:layout_below="@+id/textViewNeeds"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editNom"
        android:layout_marginTop="10dp"
        android:hint="Description" />

    <CheckBox android:id="@+id/checkbox_matin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDescription"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="Matin"/>

    <CheckBox android:id="@+id/checkbox_midi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDescription"
        android:layout_toRightOf="@+id/checkbox_matin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Midi"/>

    <CheckBox android:id="@+id/checkbox_diner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkbox_midi"
        android:layout_below="@+id/editDescription"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Diner"/>

    <CheckBox android:id="@+id/checkbox_encas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkbox_diner"
        android:layout_below="@+id/editDescription"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Encas"/>

    <TextView
        android:id="@+id/textViewAlimentsDisponibles"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Aliments disponibles : "
        android:layout_below="@+id/checkbox_diner"/>

    <ListView
        android:id="@+id/listAliments"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewAlimentsDisponibles"
        android:background="@drawable/txt_view_bg"/>

    <TextView
        android:id="@+id/textViewAlimentsDuRepas"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Aliments du repas : "
        android:layout_below="@+id/listAliments"/>


    <ListView
        android:id="@+id/listAlimentsSelected"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textViewAlimentsDuRepas"
        android:layout_centerHorizontal="true"
        android:background="@drawable/txt_view_bg"/>


</RelativeLayout>