<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textViewSaisie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Nouvel Aliment"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/editNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSaisie"
        android:layout_centerHorizontal="true"
        android:contentDescription="Nom de l'aliment"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName" />

    <CheckBox android:id="@+id/checkbox_matin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editNom"
        android:text="Matin"/>

    <CheckBox android:id="@+id/checkbox_midi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkbox_matin"
        android:text="Midi"/>

    <CheckBox android:id="@+id/checkbox_diner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkbox_midi"
        android:text="Diner"/>

    <CheckBox android:id="@+id/checkbox_encas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkbox_diner"
        android:text="Encas"/>

    <Spinner
        android:id="@+id/spinnerTypeAliment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_encas"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Type d'aliment (viande, féculent...)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editProteine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerTypeAliment"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Proteines pour 100gr"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editLipide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProteine"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Lipides pour 100gr"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editGlucide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLipide"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Glucides pour 100gr"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner"
        android:layout_centerHorizontal="true"
        android:text="Enregistrer" />

    <Button
        android:id="@+id/scanner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Scanner"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editGlucide"
        android:onClick="scan"/>

</RelativeLayout>