<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/textViewTitreWorkout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:text="Musculation"
    android:fontFamily="@font/comfortaa"
    android:textSize="30sp" />

<Button
    android:id="@+id/buttonWorkoutExercices"
    android:layout_width="220dp"
    android:layout_height="100dp"
    android:layout_marginTop="100dp"
    android:layout_below="@+id/textViewTitreWorkout"
    android:layout_centerHorizontal="true"
    android:text="Exercices"
    android:background="#77d11d"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:fontFamily="@font/comfortaa"/>

<Button
    android:id="@+id/buttonWorkoutManagment"
    android:layout_width="220dp"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/buttonWorkoutExercices"
    android:layout_centerHorizontal="true"
    android:text="Programme"
    android:background="#77d11d"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:fontFamily="@font/comfortaa"/>

<Button
    android:id="@+id/buttonPlanning"
    android:layout_width="220dp"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/buttonWorkoutManagment"
    android:layout_centerHorizontal="true"
    android:text="Planning"
    android:background="#77d11d"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:fontFamily="@font/comfortaa"/>

</RelativeLayout>